{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@types/*": [
        "types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
